<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20f-S3-zSP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SporadicM View Controller-->
        <scene sceneID="4gA-sD-Bxk">
            <objects>
                <viewController id="20f-S3-zSP" userLabel="SporadicM View Controller" customClass="SporadicMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O7-xt-CFh" customClass="SporadicMView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-Zt-vdt" userLabel="Ball View Container View">
                                <rect key="frame" x="10" y="20.000000000000028" width="394" height="472.66666666666674"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-lI-pNA" customClass="BallRingView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="472.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-GP-Yxn">
                                                <rect key="frame" x="150" y="281.33333333333331" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Left"/>
                                                <connections>
                                                    <action selector="left" destination="20f-S3-zSP" eventType="touchUpInside" id="jQh-JZ-AGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-Xz-ajB">
                                                <rect key="frame" x="178" y="241.33333333333331" width="38" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Swap"/>
                                                <connections>
                                                    <action selector="swap" destination="20f-S3-zSP" eventType="touchUpInside" id="xDT-zH-4la"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-QN-Ngn">
                                                <rect key="frame" x="211" y="281.33333333333331" width="36" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Right"/>
                                                <connections>
                                                    <action selector="right" destination="20f-S3-zSP" eventType="touchUpInside" id="Vby-cM-9vD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NpI-QN-Ngn" firstAttribute="centerX" secondItem="Skb-lI-pNA" secondAttribute="centerX" constant="32" id="3et-9v-zPv"/>
                                            <constraint firstItem="eVi-GP-Yxn" firstAttribute="centerY" secondItem="Skb-lI-pNA" secondAttribute="centerY" constant="60" id="FoT-rT-Qbr"/>
                                            <constraint firstItem="cAt-Xz-ajB" firstAttribute="centerY" secondItem="Skb-lI-pNA" secondAttribute="centerY" constant="20" id="JIS-XM-n5a"/>
                                            <constraint firstItem="eVi-GP-Yxn" firstAttribute="centerX" secondItem="Skb-lI-pNA" secondAttribute="centerX" constant="-32" id="ey0-tq-yoj"/>
                                            <constraint firstItem="NpI-QN-Ngn" firstAttribute="centerY" secondItem="Skb-lI-pNA" secondAttribute="centerY" constant="60" id="jDN-C9-fsk"/>
                                            <constraint firstItem="cAt-Xz-ajB" firstAttribute="centerX" secondItem="Skb-lI-pNA" secondAttribute="centerX" id="x5F-6w-Cmp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czP-ga-EH1" userLabel="Shake or Restart" customClass="UIDualButton">
                                        <rect key="frame" x="8" y="8" width="42" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Shake"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="alternateTitle" value="Restart"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shakeOrRestart" destination="20f-S3-zSP" eventType="touchUpInside" id="yek-F5-L4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-q4-FQT" customClass="UIDualButton">
                                        <rect key="frame" x="345" y="8" width="41" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="home" destination="20f-S3-zSP" eventType="touchUpInside" id="HDY-3o-ofq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-MQ-6Yb" userLabel="Prefs" customClass="UIDualButton">
                                        <rect key="frame" x="18" y="441" width="24.333333333333329" height="23.666666666666686"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="YVk-tT-0Mz" kind="presentation" identifier="ShowPreferences" modalTransitionStyle="flipHorizontal" id="ErR-ZX-M4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-GV-B7M" customClass="UIDualButton">
                                        <rect key="frame" x="349" y="434.66666666666669" width="37" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Undo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="alternateTitle" value="Undo!"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="undoStepOrMove" destination="20f-S3-zSP" eventType="touchUpInside" id="McT-g7-eap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZlY-GV-B7M" firstAttribute="trailing" secondItem="IYw-Zt-vdt" secondAttribute="trailing" constant="-8" id="22g-IH-uuL"/>
                                    <constraint firstItem="8kn-q4-FQT" firstAttribute="top" secondItem="IYw-Zt-vdt" secondAttribute="top" constant="8" id="3Ir-Om-Sho"/>
                                    <constraint firstItem="czP-ga-EH1" firstAttribute="top" secondItem="IYw-Zt-vdt" secondAttribute="top" constant="8" id="4Es-he-EAq"/>
                                    <constraint firstItem="czP-ga-EH1" firstAttribute="leading" secondItem="IYw-Zt-vdt" secondAttribute="leading" constant="8" id="Bhx-ff-AOm"/>
                                    <constraint firstItem="PYf-MQ-6Yb" firstAttribute="bottom" secondItem="IYw-Zt-vdt" secondAttribute="bottom" constant="-8" id="DuU-qz-fqG"/>
                                    <constraint firstAttribute="width" secondItem="IYw-Zt-vdt" secondAttribute="height" multiplier="5:6" id="IGo-0G-1Nm"/>
                                    <constraint firstItem="ZlY-GV-B7M" firstAttribute="bottom" secondItem="IYw-Zt-vdt" secondAttribute="bottom" constant="-8" id="QCJ-3D-9rd"/>
                                    <constraint firstItem="Skb-lI-pNA" firstAttribute="leading" secondItem="IYw-Zt-vdt" secondAttribute="leading" id="QSv-78-ggJ"/>
                                    <constraint firstItem="8kn-q4-FQT" firstAttribute="trailing" secondItem="IYw-Zt-vdt" secondAttribute="trailing" constant="-8" id="Rxz-kO-Llf"/>
                                    <constraint firstItem="Skb-lI-pNA" firstAttribute="centerX" secondItem="IYw-Zt-vdt" secondAttribute="centerX" id="Vj6-4R-i6e"/>
                                    <constraint firstItem="Skb-lI-pNA" firstAttribute="bottom" secondItem="IYw-Zt-vdt" secondAttribute="bottom" id="Za7-Lr-IS7"/>
                                    <constraint firstItem="Skb-lI-pNA" firstAttribute="trailing" secondItem="IYw-Zt-vdt" secondAttribute="trailing" id="h8w-BP-X6N"/>
                                    <constraint firstItem="PYf-MQ-6Yb" firstAttribute="leading" secondItem="IYw-Zt-vdt" secondAttribute="leading" constant="18" id="j5T-EK-9RM"/>
                                    <constraint firstItem="Skb-lI-pNA" firstAttribute="top" secondItem="IYw-Zt-vdt" secondAttribute="top" id="tfe-DE-bbz"/>
                                </constraints>
                            </view>
                            <label autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" textAlignment="right" lineBreakMode="clip" numberOfLines="2" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-dH-chn" userLabel="Moves and Steps">
                                <rect key="frame" x="10" y="492.66666666666669" width="14.666666666666664" height="29.666666666666686"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ur-dH-chn" secondAttribute="height" multiplier="1:2" id="8mG-oi-Z5R"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <string key="text">0
0</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" maximumZoomScale="2" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-uO-ypc" userLabel="history">
                                <rect key="frame" x="32.666666666666657" y="492.66666666666669" width="371.33333333333337" height="29.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <toolbar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-tM-2NG">
                                <rect key="frame" x="10" y="532.33333333333337" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8R5-7C-Xot"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="A Item" style="plain" id="EiL-Bm-nzA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oiQ-iV-wFU" customClass="ComboBarButton">
                                            <rect key="frame" x="20" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <state key="normal" title="A"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <outlet property="target" destination="20f-S3-zSP" id="7NT-kK-Im5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5kX-ep-Zlg"/>
                                    <barButtonItem title="B Item" style="plain" id="Rks-pG-lVv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mbW-o4-OH4" customClass="ComboBarButton">
                                            <rect key="frame" x="85" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <state key="normal" title="B"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <outlet property="target" destination="20f-S3-zSP" id="Wap-J5-jJJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CrQ-cU-RZd"/>
                                    <barButtonItem title="C Item" style="plain" id="PfA-zL-3PP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EVs-ND-JVH" customClass="ComboBarButton">
                                            <rect key="frame" x="150" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <state key="normal" title="C"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <outlet property="target" destination="20f-S3-zSP" id="wWC-l3-0gy"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D1N-74-MkX"/>
                                    <barButtonItem title="D Item" style="plain" id="WaN-4g-JWv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nmR-c4-n8E" customClass="ComboBarButton">
                                            <rect key="frame" x="215.33333333333334" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <state key="normal" title="D"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <outlet property="target" destination="20f-S3-zSP" id="fAY-cR-btv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="33V-zJ-SYF"/>
                                    <barButtonItem title="E Item" style="plain" id="4u4-Yp-ia5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LQj-dX-TXc" customClass="ComboBarButton">
                                            <rect key="frame" x="280.33333333333331" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <state key="normal" title="E"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <outlet property="target" destination="20f-S3-zSP" id="vob-QW-dJ2"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L6u-VR-hC3"/>
                                    <barButtonItem title="Alt" style="plain" id="kKs-jg-kCD">
                                        <connections>
                                            <action selector="toggleInverted" destination="20f-S3-zSP" id="7fH-qB-918"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-zV-h6e" userLabel="Ad View">
                                <rect key="frame" x="0.0" y="596" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ad Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-ze-uZH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ohD-g6-XEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1r-ze-uZH" firstAttribute="centerX" secondItem="Amk-zV-h6e" secondAttribute="centerX" id="0Ya-xC-OLd"/>
                                    <constraint firstItem="J1r-ze-uZH" firstAttribute="centerY" secondItem="Amk-zV-h6e" secondAttribute="centerY" id="26P-UM-xfh"/>
                                    <constraint firstItem="J1r-ze-uZH" firstAttribute="leading" secondItem="Amk-zV-h6e" secondAttribute="leading" id="3Mc-js-YaH"/>
                                    <constraint firstItem="J1r-ze-uZH" firstAttribute="top" secondItem="Amk-zV-h6e" secondAttribute="top" id="9Ui-Za-eaw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="J1r-ze-uZH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Ya-xC-OLd"/>
                                        <exclude reference="26P-UM-xfh"/>
                                        <exclude reference="3Mc-js-YaH"/>
                                        <exclude reference="9Ui-Za-eaw"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SporadicGamesLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-F6-Jeu">
                                <rect key="frame" x="0.0" y="645.66666666666663" width="414" height="41.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1KX-F6-Jeu" secondAttribute="height" multiplier="10:1" id="iWH-Gy-0tB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWy-B6-T80"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amk-zV-h6e" firstAttribute="trailing" secondItem="vWy-B6-T80" secondAttribute="trailing" id="4cp-TQ-E0O"/>
                            <constraint firstItem="FEP-uO-ypc" firstAttribute="trailing" secondItem="vWy-B6-T80" secondAttribute="trailing" constant="-10" id="Cqm-tE-Chd"/>
                            <constraint firstItem="5ur-dH-chn" firstAttribute="top" secondItem="IYw-Zt-vdt" secondAttribute="bottom" id="IGO-KN-olI"/>
                            <constraint firstItem="FEP-uO-ypc" firstAttribute="top" secondItem="IYw-Zt-vdt" secondAttribute="bottom" id="Kvu-eF-EgS"/>
                            <constraint firstItem="5ur-dH-chn" firstAttribute="height" secondItem="IYw-Zt-vdt" secondAttribute="height" multiplier="1:16" id="Pe4-Wp-rSN"/>
                            <constraint firstItem="Amk-zV-h6e" firstAttribute="bottom" secondItem="1KX-F6-Jeu" secondAttribute="top" id="QWz-Zv-U9c"/>
                            <constraint firstItem="FEP-uO-ypc" firstAttribute="height" secondItem="5ur-dH-chn" secondAttribute="height" id="RmW-y8-rQ5"/>
                            <constraint firstItem="Amk-zV-h6e" firstAttribute="leading" secondItem="vWy-B6-T80" secondAttribute="leading" id="UlU-Fa-Vca"/>
                            <constraint firstItem="Amk-zV-h6e" firstAttribute="top" secondItem="Bzv-tM-2NG" secondAttribute="bottom" id="Umi-Sf-12w"/>
                            <constraint firstItem="5ur-dH-chn" firstAttribute="leading" secondItem="vWy-B6-T80" secondAttribute="leading" constant="10" id="Vi0-GD-bp2"/>
                            <constraint firstItem="Bzv-tM-2NG" firstAttribute="top" secondItem="FEP-uO-ypc" secondAttribute="bottom" constant="10" id="Yx0-wE-2op"/>
                            <constraint firstItem="1KX-F6-Jeu" firstAttribute="bottom" secondItem="vWy-B6-T80" secondAttribute="bottom" id="Z4x-UO-fPA"/>
                            <constraint firstItem="1KX-F6-Jeu" firstAttribute="leading" secondItem="vWy-B6-T80" secondAttribute="leading" id="aD9-pb-TBl"/>
                            <constraint firstItem="1KX-F6-Jeu" firstAttribute="trailing" secondItem="vWy-B6-T80" secondAttribute="trailing" id="bFU-Tc-4nv"/>
                            <constraint firstItem="IYw-Zt-vdt" firstAttribute="top" secondItem="vWy-B6-T80" secondAttribute="top" constant="20" id="bYe-Zw-Tkd"/>
                            <constraint firstItem="FEP-uO-ypc" firstAttribute="leading" secondItem="5ur-dH-chn" secondAttribute="trailing" constant="8" id="ceT-8W-CaN"/>
                            <constraint firstItem="Bzv-tM-2NG" firstAttribute="leading" secondItem="vWy-B6-T80" secondAttribute="leading" constant="10" id="luY-46-U6g"/>
                            <constraint firstItem="IYw-Zt-vdt" firstAttribute="trailing" secondItem="vWy-B6-T80" secondAttribute="trailing" constant="-10" id="ogU-Xx-JvR"/>
                            <constraint firstItem="IYw-Zt-vdt" firstAttribute="leading" secondItem="vWy-B6-T80" secondAttribute="leading" constant="10" id="rey-cE-e08"/>
                            <constraint firstItem="Bzv-tM-2NG" firstAttribute="trailing" secondItem="vWy-B6-T80" secondAttribute="trailing" constant="-10" id="xbg-UL-5NR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Amk-zV-h6e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4cp-TQ-E0O"/>
                                <exclude reference="QWz-Zv-U9c"/>
                                <exclude reference="UlU-Fa-Vca"/>
                                <exclude reference="Umi-Sf-12w"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="ballRingView" destination="Skb-lI-pNA" id="PA8-f3-O6E"/>
                            <outlet property="ballRingViewContainerView" destination="IYw-Zt-vdt" id="qkO-YM-1Q7"/>
                            <outlet property="controller" destination="20f-S3-zSP" id="HWo-1c-9BF"/>
                            <outlet property="history" destination="FEP-uO-ypc" id="Xrt-zo-j9J"/>
                            <outlet property="moves" destination="5ur-dH-chn" id="fnG-da-7Dc"/>
                            <outlet property="shakeButton" destination="czP-ga-EH1" id="OSX-qC-eeM"/>
                            <outlet property="toolbar" destination="Bzv-tM-2NG" id="jMy-sh-yiz"/>
                            <outlet property="undoButton" destination="ZlY-GV-B7M" id="89j-ac-Nf5"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWr-Cr-pvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040.625" y="-1150.3521126760563"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="4Cr-UL-8Pj">
            <objects>
                <viewController id="YVk-tT-0Mz" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qei-3T-CMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-ad-xFX" customClass="PreferencesView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-qk-4Xd">
                                        <rect key="frame" x="0.0" y="8" width="414" height="56"/>
                                        <items>
                                            <navigationItem title="M₁₂" id="drH-Ap-CGd">
                                                <barButtonItem key="leftBarButtonItem" title="Help" id="3mU-oA-cuj">
                                                    <connections>
                                                        <segue destination="GNK-Z6-NYR" kind="show" identifier="showHelpView" id="az2-BU-dfX"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Wts-ZT-GT2">
                                                    <connections>
                                                        <segue destination="XWh-5w-YFp" kind="unwind" identifier="unwindToSporadicM" unwindAction="prepareForUnwindToSporadicM:" id="EPK-Lg-hlg"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Current Swap Permutation" textAlignment="right" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-w7-bfz">
                                        <rect key="frame" x="106.66666666666669" y="118" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" text="((0 1) (2 3) (4 5) (6 7) (8 9) (10 11))" lineBreakMode="clip" baselineAdjustment="none" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-Px-iHW" userLabel="CurrentPermutation">
                                        <rect key="frame" x="27.666666666666657" y="151" width="309" height="24"/>
                                        <color key="backgroundColor" red="0.026699495" green="0.027173935999999999" blue="0.026818106000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="wordWrap" numberOfLines="4" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-w1-1XR">
                                        <rect key="frame" x="20" y="231.33333333333334" width="243" height="52.666666666666657"/>
                                        <string key="text">When solving, confirm Shake,
Restart and Home. Confirm combo set or erase of a previously-set combo.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Confirmation" textAlignment="right" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-q7-WTY">
                                        <rect key="frame" x="285" y="211" width="104" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fMQ-0H-XeU"/>
                                            <constraint firstAttribute="width" constant="104" id="frN-bO-DGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-zf-3eZ">
                                        <rect key="frame" x="332" y="241" width="51" height="31"/>
                                        <connections>
                                            <action selector="confirmSwitchChanged" destination="YVk-tT-0Mz" eventType="valueChanged" id="TDu-Sc-uzg"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sound Effects" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-Jv-fhR">
                                        <rect key="frame" x="268" y="329" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WQU-5p-Es9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-c5-XP6">
                                        <rect key="frame" x="332" y="361" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundEffectsSwitchChanged" destination="YVk-tT-0Mz" eventType="valueChanged" id="rRg-7b-53J"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Animation Speed" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-zF-Rxh">
                                        <rect key="frame" x="253" y="439" width="135" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="xwf-Pu-Fxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Slow" lineBreakMode="wordWrap" minimumFontSize="8" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-pE-r2c">
                                        <rect key="frame" x="20" y="467" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="E6v-CG-lfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fast" lineBreakMode="wordWrap" minimumFontSize="8" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-NR-LGN">
                                        <rect key="frame" x="368" y="467" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Kdu-Vx-Qnu"/>
                                            <constraint firstAttribute="width" constant="26" id="Mz0-Uu-AxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="3" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-XV-912">
                                        <rect key="frame" x="18" y="471" width="378" height="31"/>
                                        <connections>
                                            <action selector="animationSpeedChanged" destination="YVk-tT-0Mz" eventType="valueChanged" id="zRX-GI-c9n"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SporadicM12Free v1.3.0 (Build 8888)" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-kI-DVe">
                                        <rect key="frame" x="8" y="663.66666666666663" width="163" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Sporadic_Games_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-Hg-QBe">
                                        <rect key="frame" x="0.0" y="674.66666666666663" width="414" height="41.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8uP-Hg-QBe" secondAttribute="height" multiplier="10:1" id="OzJ-zC-wcU"/>
                                            <constraint firstAttribute="width" secondItem="8uP-Hg-QBe" secondAttribute="height" multiplier="10:1" id="svr-WF-0hy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-WN-16K">
                                        <rect key="frame" x="356.66666666666669" y="151" width="24.333333333333314" height="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zrn-k1-6dv" kind="show" identifier="showSwapPermutationsView" id="zrz-Qd-nV2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1U-zf-3eZ" firstAttribute="leading" secondItem="xmA-c5-XP6" secondAttribute="leading" id="1Nz-wz-Jkd"/>
                                    <constraint firstItem="8uP-Hg-QBe" firstAttribute="leading" secondItem="lDe-ad-xFX" secondAttribute="leading" id="1Oh-6S-NdK"/>
                                    <constraint firstItem="7LB-NR-LGN" firstAttribute="trailing" secondItem="j6H-XV-912" secondAttribute="trailing" id="2EK-Hz-EiI"/>
                                    <constraint firstItem="LDO-Px-iHW" firstAttribute="trailing" secondItem="UI4-WN-16K" secondAttribute="leading" constant="-20" id="2tb-oh-i3g"/>
                                    <constraint firstItem="UI4-WN-16K" firstAttribute="bottom" secondItem="LDO-Px-iHW" secondAttribute="bottom" id="4gK-AR-pxL"/>
                                    <constraint firstItem="lAS-Jv-fhR" firstAttribute="trailing" secondItem="YIz-zF-Rxh" secondAttribute="trailing" id="5I8-oI-ryj"/>
                                    <constraint firstItem="8uP-Hg-QBe" firstAttribute="bottom" secondItem="lDe-ad-xFX" secondAttribute="bottom" id="AtT-XE-Rqc"/>
                                    <constraint firstItem="YIz-zF-Rxh" firstAttribute="top" secondItem="xmA-c5-XP6" secondAttribute="bottom" constant="47" id="BDL-lN-Rwl"/>
                                    <constraint firstAttribute="trailing" secondItem="j6H-XV-912" secondAttribute="trailing" constant="20" id="C0A-Vj-L4N"/>
                                    <constraint firstItem="Vja-qk-4Xd" firstAttribute="leading" secondItem="lDe-ad-xFX" secondAttribute="leading" id="CI5-8P-cx0"/>
                                    <constraint firstItem="L9j-q7-WTY" firstAttribute="leading" secondItem="dpx-w1-1XR" secondAttribute="trailing" constant="22" id="FPb-Tm-ZdH"/>
                                    <constraint firstItem="7LB-NR-LGN" firstAttribute="baseline" secondItem="c0t-pE-r2c" secondAttribute="baseline" id="H5I-Ql-xgp"/>
                                    <constraint firstItem="Vja-qk-4Xd" firstAttribute="top" secondItem="lDe-ad-xFX" secondAttribute="topMargin" id="H8f-VZ-YjG"/>
                                    <constraint firstItem="3Wv-w7-bfz" firstAttribute="centerX" secondItem="lDe-ad-xFX" secondAttribute="centerX" id="HHc-Na-hMK"/>
                                    <constraint firstItem="8uP-Hg-QBe" firstAttribute="trailing" secondItem="lDe-ad-xFX" secondAttribute="trailing" id="KIa-ED-ihz"/>
                                    <constraint firstItem="UI4-WN-16K" firstAttribute="top" secondItem="LDO-Px-iHW" secondAttribute="top" id="Kd7-10-KXL"/>
                                    <constraint firstItem="xmA-c5-XP6" firstAttribute="top" secondItem="lAS-Jv-fhR" secondAttribute="bottom" constant="12" id="Kiu-7Y-1m7"/>
                                    <constraint firstItem="lAS-Jv-fhR" firstAttribute="top" secondItem="A1U-zf-3eZ" secondAttribute="bottom" constant="57" id="PTA-Me-fWq"/>
                                    <constraint firstItem="3Wv-w7-bfz" firstAttribute="top" secondItem="Vja-qk-4Xd" secondAttribute="bottom" constant="54" id="TFg-ea-omP"/>
                                    <constraint firstItem="L9j-q7-WTY" firstAttribute="top" secondItem="LDO-Px-iHW" secondAttribute="bottom" constant="36" id="YQn-cV-qnz"/>
                                    <constraint firstItem="dpx-w1-1XR" firstAttribute="leading" secondItem="lDe-ad-xFX" secondAttribute="leading" constant="20" symbolic="YES" id="ats-Ig-YSm"/>
                                    <constraint firstItem="c0t-pE-r2c" firstAttribute="leading" secondItem="j6H-XV-912" secondAttribute="leading" id="cZH-Wf-Ni8"/>
                                    <constraint firstItem="L9j-q7-WTY" firstAttribute="trailing" secondItem="lDe-ad-xFX" secondAttribute="trailing" constant="-25" id="eLV-LR-zcJ"/>
                                    <constraint firstItem="j6H-XV-912" firstAttribute="leading" secondItem="lDe-ad-xFX" secondAttribute="leading" constant="20" id="emy-jK-MVP"/>
                                    <constraint firstItem="L9j-q7-WTY" firstAttribute="leading" secondItem="dpx-w1-1XR" secondAttribute="trailing" constant="22" id="ho5-yk-bGz"/>
                                    <constraint firstItem="lAS-Jv-fhR" firstAttribute="trailing" secondItem="lDe-ad-xFX" secondAttribute="trailing" constant="-26" id="iD2-ZS-bQE"/>
                                    <constraint firstItem="7RC-kI-DVe" firstAttribute="bottom" secondItem="8uP-Hg-QBe" secondAttribute="top" id="jAl-ui-dtR"/>
                                    <constraint firstItem="A1U-zf-3eZ" firstAttribute="bottom" secondItem="dpx-w1-1XR" secondAttribute="bottom" constant="-12" id="jtB-5i-TC2"/>
                                    <constraint firstItem="j6H-XV-912" firstAttribute="top" secondItem="YIz-zF-Rxh" secondAttribute="bottom" constant="12" id="lcm-vg-yj8"/>
                                    <constraint firstItem="7LB-NR-LGN" firstAttribute="firstBaseline" secondItem="c0t-pE-r2c" secondAttribute="firstBaseline" id="nvp-gj-iS2"/>
                                    <constraint firstItem="7LB-NR-LGN" firstAttribute="top" secondItem="YIz-zF-Rxh" secondAttribute="bottom" constant="8" id="qIQ-ga-kOW"/>
                                    <constraint firstItem="A1U-zf-3eZ" firstAttribute="top" secondItem="L9j-q7-WTY" secondAttribute="bottom" constant="12" id="rsU-il-df7"/>
                                    <constraint firstItem="Vja-qk-4Xd" firstAttribute="trailing" secondItem="lDe-ad-xFX" secondAttribute="trailing" id="s7x-8a-JjX"/>
                                    <constraint firstItem="A1U-zf-3eZ" firstAttribute="leading" secondItem="dpx-w1-1XR" secondAttribute="trailing" constant="69" id="tbr-VT-n8u"/>
                                    <constraint firstItem="UI4-WN-16K" firstAttribute="trailing" secondItem="A1U-zf-3eZ" secondAttribute="trailing" id="w8N-Nh-mBL"/>
                                    <constraint firstItem="LDO-Px-iHW" firstAttribute="top" secondItem="3Wv-w7-bfz" secondAttribute="bottom" constant="12" id="xea-0U-Ssb"/>
                                    <constraint firstItem="7RC-kI-DVe" firstAttribute="leading" secondItem="lDe-ad-xFX" secondAttribute="leading" constant="8" id="zHh-XU-y0G"/>
                                </constraints>
                                <connections>
                                    <outlet property="animationSpeedSlider" destination="j6H-XV-912" id="HaB-Fb-Sfr"/>
                                    <outlet property="confirmSwitch" destination="A1U-zf-3eZ" id="IMw-XA-GpV"/>
                                    <outlet property="currentPermLabel" destination="3Wv-w7-bfz" id="hdc-y6-rEw"/>
                                    <outlet property="currentPermutation" destination="LDO-Px-iHW" id="xfn-Gf-ced"/>
                                    <outlet property="navigationBar" destination="drH-Ap-CGd" id="j4C-0l-04f"/>
                                    <outlet property="soundEffectsSwitch" destination="xmA-c5-XP6" id="KfB-CO-8uS"/>
                                    <outlet property="swapsButton" destination="UI4-WN-16K" id="gul-5X-Xyf"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoT-gm-lhs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDe-ad-xFX" firstAttribute="leading" secondItem="GoT-gm-lhs" secondAttribute="leading" id="Kco-JU-eCR"/>
                            <constraint firstItem="lDe-ad-xFX" firstAttribute="bottom" secondItem="GoT-gm-lhs" secondAttribute="bottom" id="Npy-7f-a7p"/>
                            <constraint firstItem="lDe-ad-xFX" firstAttribute="trailing" secondItem="GoT-gm-lhs" secondAttribute="trailing" id="Pla-Rv-IhU"/>
                            <constraint firstItem="lDe-ad-xFX" firstAttribute="top" secondItem="qei-3T-CMC" secondAttribute="top" id="idx-oo-PKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferencesView" destination="lDe-ad-xFX" id="dix-BO-4ph"/>
                        <outlet property="versionStringLabel" destination="7RC-kI-DVe" id="CAF-21-SIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po5-2D-VcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XWh-5w-YFp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1150.0749625187407"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="gkk-7h-Dab">
            <objects>
                <viewController id="GNK-Z6-NYR" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqE-N1-nqc" customClass="HelpView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-mt-ng8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="M12" id="LCU-Gk-urS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1q0-ak-03O">
                                            <connections>
                                                <action selector="receiveBackButton" destination="mqE-N1-nqc" id="AgP-zv-g5s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4TY-N0-XM0">
                                            <connections>
                                                <action selector="dismissHelp" destination="GNK-Z6-NYR" id="yaE-1I-bMg"/>
                                                <segue destination="zNp-Qh-fFl" kind="unwind" identifier="unwindToSourceViewController" unwindAction="prepareForUnwindToPreferences:" id="2u4-QF-pKa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sporadic_Games_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-69-18W">
                                <rect key="frame" x="0.0" y="674.66666666666663" width="414" height="41.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HAI-69-18W" secondAttribute="height" multiplier="10:1" id="9AU-Ye-ayp"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-jw-K0A">
                                <rect key="frame" x="0.0" y="56" width="414" height="618.66666666666663"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izd-8P-xIh"/>
                        <constraints>
                            <constraint firstItem="HAI-69-18W" firstAttribute="bottom" secondItem="izd-8P-xIh" secondAttribute="bottom" id="6Z0-zF-ZHS"/>
                            <constraint firstItem="Yv2-mt-ng8" firstAttribute="top" secondItem="izd-8P-xIh" secondAttribute="top" id="Bdh-uw-Z1U"/>
                            <constraint firstItem="HAI-69-18W" firstAttribute="trailing" secondItem="izd-8P-xIh" secondAttribute="trailing" id="HXZ-Ru-lgg"/>
                            <constraint firstItem="Yv2-mt-ng8" firstAttribute="leading" secondItem="izd-8P-xIh" secondAttribute="leading" id="U0k-LQ-i83"/>
                            <constraint firstItem="Yv2-mt-ng8" firstAttribute="trailing" secondItem="izd-8P-xIh" secondAttribute="trailing" id="cWb-WW-aTg"/>
                            <constraint firstItem="HAI-69-18W" firstAttribute="leading" secondItem="izd-8P-xIh" secondAttribute="leading" id="nZx-HC-75P"/>
                        </constraints>
                        <connections>
                            <outlet property="backButton" destination="1q0-ak-03O" id="LhN-4z-lKA"/>
                            <outlet property="helpWebView" destination="1zJ-jw-K0A" id="AwE-l9-dt8"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiQ-Up-4Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zNp-Qh-fFl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-258.62068965517244"/>
        </scene>
        <!--Swap Permutations View Controller-->
        <scene sceneID="SkS-bm-Wjn">
            <objects>
                <viewController id="Zrn-k1-6dv" customClass="SwapPermutationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qx-ki-iJ7" customClass="SwapPermutationsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-kY-7q1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="M" id="XHr-IN-x0E">
                                        <barButtonItem key="leftBarButtonItem" title="Help" id="lsg-rO-bd1">
                                            <connections>
                                                <segue destination="GNK-Z6-NYR" kind="show" identifier="showHelpView" id="NIP-UO-9BO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PQx-F4-xSr">
                                            <connections>
                                                <action selector="done:" destination="Zrn-k1-6dv" id="sZh-hF-1k6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-Fk-WZj" userLabel="Ball View Container View">
                                <rect key="frame" x="103.66666666666669" y="56.000000000000014" width="207" height="248.33333333333337"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-xF-QsX" customClass="BallRingView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="248.33333333333334"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PKb-xF-QsX" secondAttribute="bottom" id="HzV-2d-MWP"/>
                                    <constraint firstItem="PKb-xF-QsX" firstAttribute="leading" secondItem="UJX-Fk-WZj" secondAttribute="leading" id="MPv-WF-B70"/>
                                    <constraint firstItem="PKb-xF-QsX" firstAttribute="top" secondItem="UJX-Fk-WZj" secondAttribute="top" id="PGP-XM-NK5"/>
                                    <constraint firstAttribute="trailing" secondItem="PKb-xF-QsX" secondAttribute="trailing" id="mQn-CP-dTf"/>
                                    <constraint firstAttribute="width" secondItem="UJX-Fk-WZj" secondAttribute="height" multiplier="5:6" id="rOs-xd-sSo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" text="( 0 1 2 3 4 5 6 7 8 9 10 11 )" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-zw-6Hd" userLabel="CurrentPermutation">
                                <rect key="frame" x="0.0" y="312.33333333333331" width="414" height="24"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="EER-fj-waz" showNotesWithSelection="YES">
                                <rect key="frame" x="47" y="344.33333333333331" width="320" height="215.99999999999994"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="7qx-ki-iJ7" id="8MA-4K-Bz1"/>
                                </connections>
                            </pickerView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SporadicGamesLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-Ac-HfM">
                                <rect key="frame" x="0.0" y="674.66666666666663" width="414" height="41.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgs-Ac-HfM" secondAttribute="height" multiplier="10:1" id="0TW-eM-Ipe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gk3-9I-zzR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gk3-9I-zzR" firstAttribute="bottom" secondItem="zgs-Ac-HfM" secondAttribute="bottom" id="2GV-cf-opa"/>
                            <constraint firstItem="UJX-Fk-WZj" firstAttribute="top" secondItem="oiP-kY-7q1" secondAttribute="bottom" id="DRE-KC-eGU"/>
                            <constraint firstItem="9Ps-zw-6Hd" firstAttribute="width" secondItem="gk3-9I-zzR" secondAttribute="width" id="HWL-zy-sU6"/>
                            <constraint firstItem="UJX-Fk-WZj" firstAttribute="centerX" secondItem="7qx-ki-iJ7" secondAttribute="centerX" id="HZX-wN-J4W"/>
                            <constraint firstItem="UJX-Fk-WZj" firstAttribute="width" secondItem="oiP-kY-7q1" secondAttribute="width" multiplier="1:2" id="IZp-lm-bhC"/>
                            <constraint firstItem="oiP-kY-7q1" firstAttribute="top" secondItem="gk3-9I-zzR" secondAttribute="top" id="P31-DH-xfd"/>
                            <constraint firstItem="zgs-Ac-HfM" firstAttribute="width" secondItem="zgs-Ac-HfM" secondAttribute="height" multiplier="10:1" id="QPv-6i-B94"/>
                            <constraint firstItem="EER-fj-waz" firstAttribute="top" secondItem="9Ps-zw-6Hd" secondAttribute="bottom" constant="8" id="Scr-Ys-rDD"/>
                            <constraint firstItem="9Ps-zw-6Hd" firstAttribute="centerX" secondItem="7qx-ki-iJ7" secondAttribute="centerX" id="WAL-AG-lqj"/>
                            <constraint firstItem="EER-fj-waz" firstAttribute="centerX" secondItem="7qx-ki-iJ7" secondAttribute="centerX" id="Yu0-0J-mHL"/>
                            <constraint firstItem="9Ps-zw-6Hd" firstAttribute="top" secondItem="UJX-Fk-WZj" secondAttribute="bottom" constant="8" id="aNG-P1-OFA"/>
                            <constraint firstItem="zgs-Ac-HfM" firstAttribute="leading" secondItem="gk3-9I-zzR" secondAttribute="leading" id="aTu-su-GGb"/>
                            <constraint firstItem="zgs-Ac-HfM" firstAttribute="trailing" secondItem="gk3-9I-zzR" secondAttribute="trailing" id="aw8-cm-OZS"/>
                            <constraint firstItem="oiP-kY-7q1" firstAttribute="width" secondItem="gk3-9I-zzR" secondAttribute="width" id="i1e-l7-ISs"/>
                            <constraint firstItem="oiP-kY-7q1" firstAttribute="centerX" secondItem="7qx-ki-iJ7" secondAttribute="centerX" id="jhL-Dk-oEy"/>
                        </constraints>
                        <connections>
                            <outlet property="currentPermutation" destination="9Ps-zw-6Hd" id="rw9-WJ-2Pd"/>
                            <outlet property="currentPermutationPreview" destination="PKb-xF-QsX" id="Hd2-PM-2io"/>
                            <outlet property="navigationBar" destination="XHr-IN-x0E" id="oeH-of-P7b"/>
                            <outlet property="swapPermutationPicker" destination="EER-fj-waz" id="hea-zU-tjw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swapPermutationsView" destination="7qx-ki-iJ7" id="vaZ-ZK-26m"/>
                        <segue destination="jL6-z9-Ll0" kind="unwind" identifier="unwindToSporadicM" unwindAction="prepareForUnwindToSporadicM:" id="qie-hB-afg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAn-zy-4hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jL6-z9-Ll0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-1151"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8kn-q4-FQT">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
        <designable name="EVs-ND-JVH">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="LQj-dX-TXc">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="PYf-MQ-6Yb">
            <size key="intrinsicContentSize" width="24.333333333333332" height="23.666666666666668"/>
        </designable>
        <designable name="ZlY-GV-B7M">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
        <designable name="czP-ga-EH1">
            <size key="intrinsicContentSize" width="42" height="30"/>
        </designable>
        <designable name="mbW-o4-OH4">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="nmR-c4-n8E">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="oiQ-iV-wFU">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="NIP-UO-9BO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SporadicGamesLogo.png" width="320" height="32"/>
        <image name="Sporadic_Games_Logo.png" width="320" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
